*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a1a1a;
}

p {
  line-height: 1.5rem;
}

.game {
  background-color: #f6f5f5;
  padding: .75rem 1rem 1rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  max-width: 31.25rem;
}

img {
  width: 100%;
}

header {
  color: #f6f5f5;
  text-align: center;
}

main {
  padding: .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.note {
  font-weight: 600;
  font-size: 0.65em;
  font-size: .75em;
  font-style: italic;
  margin: 1rem 1.5rem .5rem;
}

h2 {
  margin-top: .25rem;
  text-align: center;
}

.link:link,
.link:visited {
  color: #3b3b3b;
  transition: color .2s ease-in, border .2s ease-in;
  text-decoration: none;
  border: 3px solid #3b3b3b;
  text-align: center;
  width: 10rem;
  padding: .5rem 0;
  align-self: center;
  font-weight: 600;
}

.link:hover,
.link:focus,
.link:active {
  color: #1a1a1a;
  border-color: #1a1a1a;
}

@media screen and (min-width: 64rem) {
  .game {
    width: 63rem;
    max-width: unset;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
  }

  .game h2,
  .game .link,
  .game .note {
    grid-column: 1 / 3;
  }

  .game .link,
  .game .note {
    justify-self: center;
  }
}